const ActionTypes = {
	"ADD_PUNCH" : "ADD_PUNCH",
	"RESET_PUNCHES" : "RESET_PUNCHES",
	"DELETE_PUNCH": "DELETE_PUNCH",
	"ADD_INSTRUMENT": "ADD_INSTRUMENT",
	"SELECT_INSTRUMENT": "SELECT_INSTRUMENT",
	"SET_PUNCH_DECIMAL_PLACE" : "SET_PUNCH_DECIMAL_PLACE"
}

export default ActionTypes;